---
title: >-
  Publication du rapport “La communication commerciale à l’ère de la sobriété”
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2023-10-30-publication-du-rapport-la-communication-commerciale-a-lere-de-la-sobriete/"
slug: "publication-du-rapport-la-communication-commerciale-a-lere-de-la-sobriete"
date: 2023-10-30T00:00:00+01:00
lastmod: 2024-09-30T11:22:21+02:00
meta:
  hugo:
    permalink: "/actualites/2023-10-30-publication-du-rapport-la-communication-commerciale-a-lere-de-la-sobriete/"
    path: "/posts/2023/2023-10-30-publication-du-rapport-la-communication-commerciale-a-lere-de-la-sobriete"
    file: "content/fr/posts/2023/2023-10-30-publication-du-rapport-la-communication-commerciale-a-lere-de-la-sobriete.html"
    slug: "publication-du-rapport-la-communication-commerciale-a-lere-de-la-sobriete"
  dates:
    created_at: 2024-07-15T22:45:22+02:00
    updated_at: 2024-09-30T11:22:21+02:00
    published_at: 2023-10-30T00:00:00+01:00
search:
  id: "027cb37e-a38d-47fe-aafd-cd8afbd23300"
  url: "/actualites/2023-10-30-publication-du-rapport-la-communication-commerciale-a-lere-de-la-sobriete/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Publication du rapport “La communication commerciale à l’ère de la sobriété”
  summary: >-
    <p>Le rapport “La communication commerciale à l’ère de la sobriété”, publié par Communication et Démocratie et Institut Veblen pour les réformes économiques apporte de nouveaux éléments sur les effets économiques de la publicité en France.</p>
  body: >-
    <p>  <br>En avril 2022, le GIEC évoquait explicitement le rôle de la publicité dans la consommation et recommandait sa régulation par les pouvoirs publics.De plus en plus de professionnels de la communication, également, appellent à un changement des règles.La société civile, aussi, le réclame.Mais le secteur rechigne à se réinventer et ralentit l'inéluctable par des tribunes, des chartes, des engagements, des contrats climat, etc.Le rapport “La communication commerciale à l’ère de la sobriété”, publié par Communication et Démocratie et Institut Veblen pour les réformes économiques, apporte de nouveaux éléments sur les effets économiques de la publicité en France et démontre que l'impact de la publicité est tout simplement incompatible avec la transformation écologique et sociale (qui en doute ?!).Ce rapport, je l'espère, permettra d'avancer et accélérer sur ces questions de régulation.Si l’industrie publicitaire est vraiment, comme elle aime à le rappeler, le bras armé de la transition écologique, alors convergeons ensemble vers des solutions à la hauteur des enjeux. </p>  <p>   <br>Synthèse du rapport</p>  <p>Rapport complet</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Publication du rapport “La communication commerciale à l’ère de la sobriété”

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "celine-reveillac"
translationKey: communication-website-post-70dcac61-c72e-44a4-9add-bc6254bacf97

image:
  id: "02f5ffb1-3d1c-4f94-873b-968d8a39a1c3"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p>Le rapport “La communication commerciale à l’ère de la sobriété”, publié par Communication et Démocratie et Institut Veblen pour les réformes économiques apporte de nouveaux éléments sur les effets économiques de la publicité en France.</p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
  - "publication"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/actualites/publication/"
        path: "/posts_categories/publication"
        slug: "publication"
        file: "content/fr/posts_categories/publication/_index.html"
        name: >-
          Publication


contents_reading_time:
  seconds: 47
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>En avril 2022, le GIEC évoquait explicitement le rôle de la publicité dans la consommation et recommandait sa régulation par les pouvoirs publics.</p><p>De plus en plus de professionnels de la communication, également, appellent à un changement des règles.</p><p>La société civile, aussi, le réclame.</p><p>Mais le secteur rechigne à se réinventer et ralentit l'inéluctable par des tribunes, des chartes, des engagements, des contrats climat, etc.</p><p>Le rapport “La communication commerciale à l’ère de la sobriété”, publié par<a href="https://www.linkedin.com/company/communication-et-democratie/"></a><a href="https://www.communication-democratie.org/fr/" target="_blank" rel="noreferrer">  <span class="sr-only">(lien externe)</span></a><a href="https://www.communication-democratie.org/fr/" target="_blank" rel="noreferrer">Communication et Démocratie <span class="sr-only">(lien externe)</span></a> et<a href="https://www.veblen-institute.org/" target="_blank" rel="noreferrer"> Institut Veblen pour les réformes économiques <span class="sr-only">(lien externe)</span></a>, apporte de nouveaux éléments sur les effets économiques de la publicité en France et démontre que l'impact de la publicité est tout simplement incompatible avec la transformation écologique et sociale (qui en doute ?!).</p><p>Ce rapport, je l'espère, permettra d'avancer et accélérer sur ces questions de régulation.</p><p>Si l’industrie publicitaire est vraiment, comme elle aime à le rappeler, le bras armé de la transition écologique, alors convergeons ensemble vers des solutions à la hauteur des enjeux.</p><p> </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: files
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      description: >-
        

      files:
        - id: "2ae0d851-239c-4838-92c2-52d003771d17"
          file: "2ae0d851-239c-4838-92c2-52d003771d17"

          title: >-
            Synthèse du rapport


        - id: "c41249e3-25bf-4fc2-a4b9-6249f2e26e5d"
          file: "c41249e3-25bf-4fc2-a4b9-6249f2e26e5d"

          title: >-
            Rapport complet





---
