---
title: >-
  Et toi, tu fais quoi dans la vie ?
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2019-12-10-et-toi-tu-fais-quoi-dans-la-vie/"
slug: "et-toi-tu-fais-quoi-dans-la-vie"
aliases:
  - /actualites/2024-07-15-et-toi-tu-fais-quoi-dans-la-vie/
date: 2019-12-10T00:00:00+01:00
lastmod: 2024-09-30T11:21:20+02:00
meta:
  hugo:
    permalink: "/actualites/2019-12-10-et-toi-tu-fais-quoi-dans-la-vie/"
    path: "/posts/2019/2019-12-10-et-toi-tu-fais-quoi-dans-la-vie"
    file: "content/fr/posts/2019/2019-12-10-et-toi-tu-fais-quoi-dans-la-vie.html"
    slug: "et-toi-tu-fais-quoi-dans-la-vie"
  dates:
    created_at: 2024-07-15T19:13:48+02:00
    updated_at: 2024-09-30T11:21:20+02:00
    published_at: 2019-12-10T00:00:00+01:00
search:
  id: "e4a8c23a-cc29-4781-9cf6-b54f764d58e5"
  url: "/actualites/2019-12-10-et-toi-tu-fais-quoi-dans-la-vie/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Et toi, tu fais quoi dans la vie ?
  summary: >-
    <p>Flora, conceptrice-rédactrice, a longtemps été fière de son job dans lequel elle s’épanouissait. Puis un beau jour, à 30 ans, elle ne trouve plus de sens à ce qu’elle fait, à ce qu’elle créé. Elle est paumée. Comme tant d’autres, dans la pub ou ailleurs.</p>
  body: >-
    Article publié sur le blog de l'Apacom.Ce mois-ci, Le Monde a publié1 le témoignage d’une jeune fille travaillant dans une agence de communication, tiraillée entre ses engagements et son quotidien dans son entreprise.Flora, conceptrice-rédactrice, a longtemps été fière de son job dans lequel elle s’épanouissait. Puis un beau jour, à 30 ans, elle ne trouve plus de sens à ce qu’elle fait, à ce qu’elle créé. Elle est paumée. Comme tant d’autres, dans la pub ou ailleurs.Flora, en qui beaucoup de gens pourraient se retrouver (toi, peut-être ?), a cherché des solutions qui lui permettraient de lier créativité et humanité. Et a balayé d’un revers de la main l’idée de travailler pour une ONG, ou un annonceur qui aurait des valeurs compatibles avec les siennes.« Faire de la pub, c’est bien quand il y a de l’argent. Et les gens qui veulent faire changer les choses, ils n’ont pas d’argent à investir dans la pub. »Et bien non chère Flora. Enfin oui un peu, oui beaucoup, oui dans certains cas, oui selon ta définition de la publicité, déjà. Mais non quand même.Non parce que la publicité ce n’est pas que du tournage de film publicitaire, de l’achat média, du sponsoring à 20K, de la stratégie à 300 K l’année.Pourquoi la pub ça serait bien uniquement quand il y a de l’argent ?La publicité c’est surtout de la réflexion, du dialogue et des échanges, de la compréhension du contexte, du public ou encore des parties prenantes, et puis de la priorisation. C’est aussi s’adapter.[...]De nouveaux enjeux de com’ se profilent (et ils sont énormes). Des friches entières sont à explorer, des actions nouvelles sont à imaginer et à expérimenter. C’est ça la créativité.Pour lire le texte intégral, consulter le blog de l'Apacom.Et toi, tu fais quoi dans la vie ?<br>1 - Le Monde - Publié le 20 novembre 2019 : « Je ne pouvais plus avoir des convictions éthiques chez moi et les ranger dès que j’allais travailler »

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Et toi, tu fais quoi dans la vie ?

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "celine-reveillac"
translationKey: communication-website-post-54e8191f-1e32-4811-b19d-1e4887a0b8e6

image:
  id: "6c2674cf-a30c-4146-81f8-e000f81c6913"
  alt: ""
  credit: >-
    <p> Photo by Claudio Schwarz | @purzlbaum on Unsplash   </p>


meta_description: >-
  

summary: >-
  <p>Flora, conceptrice-rédactrice, a longtemps été fière de son job dans lequel elle s’épanouissait. Puis un beau jour, à 30 ans, elle ne trouve plus de sens à ce qu’elle fait, à ce qu’elle créé. Elle est paumée. Comme tant d’autres, dans la pub ou ailleurs.</p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
  - "opinion"
taxonomies:
  - name: "Catégories"
    slug: ""
    categories:
      - permalink: "/actualites/opinion/"
        path: "/posts_categories/opinion"
        slug: "opinion"
        file: "content/fr/posts_categories/opinion/_index.html"
        name: "Opinion"


contents_reading_time:
  seconds: 93
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><i>Article publié sur le blog de l'Apacom.</i></p><p>Ce mois-ci, Le Monde a publié<sup>1</sup> le témoignage d’une jeune fille travaillant dans une agence de communication, tiraillée entre ses engagements et son quotidien dans son entreprise.</p><p>Flora, conceptrice-rédactrice, a longtemps été fière de son job dans lequel elle s’épanouissait. Puis un beau jour, à 30 ans, elle ne trouve plus de sens à ce qu’elle fait, à ce qu’elle créé. Elle est paumée. Comme tant d’autres, dans la pub ou ailleurs.</p><p>Flora, en qui beaucoup de gens pourraient se retrouver (toi, peut-être ?), a cherché des solutions qui lui permettraient de lier créativité et humanité. Et a balayé d’un revers de la main l’idée de travailler pour une ONG, ou un annonceur qui aurait des valeurs compatibles avec les siennes.</p><p>« Faire de la pub, c’est bien quand il y a de l’argent. Et les gens qui veulent faire changer les choses, ils n’ont pas d’argent à investir dans la pub. »</p><p>Et bien non chère Flora. Enfin oui un peu, oui beaucoup, oui dans certains cas, oui selon ta définition de la publicité, déjà. Mais non quand même.</p><p>Non parce que la publicité ce n’est pas que du tournage de film publicitaire, de l’achat média, du sponsoring à 20K, de la stratégie à 300 K l’année.</p><p>Pourquoi la pub ça serait bien uniquement quand il y a de l’argent ?</p><p>La publicité c’est surtout de la réflexion, du dialogue et des échanges, de la compréhension du contexte, du public ou encore des parties prenantes, et puis de la priorisation. C’est aussi s’adapter.</p><p>[...]</p><p>De nouveaux enjeux de com’ se profilent (et ils sont énormes). Des friches entières sont à explorer, des actions nouvelles sont à imaginer et à expérimenter. C’est ça la créativité.</p><p>Pour lire le texte intégral,<a href="https://www.apacom.fr/et-toi-tu-fais-quoi-dans-la-vie/"> consulter le blog de l'Apacom</a>.</p><p>Et toi, tu fais quoi dans la vie ?</p>

      notes: >-
        <p><a href="https://www.lemonde.fr/campus/article/2019/11/20/en-travaillant-pour-des-marques-peu-ethiques-j-ai-eu-l-impression-d-etre-devenue-ma-propre-ennemie_6019919_4401467.html" target="_blank" rel="noreferrer">1 - Le Monde - Publié le 20 novembre 2019 : « Je ne pouvais plus avoir des convictions éthiques chez moi et les ranger dès que j’allais travailler » <span class="sr-only">(lien externe)</span></a></p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: posts
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
      children: 2
    top:
      active: false
    data:
      mode: all
      all: true
      layout: grid
      options:
        author: false
        categories: false
        date: false
        image: true
        reading_time: false
        subtitle: true
        summary: true

      posts:
        - permalink: "/actualites/2024-07-18-retrouvez-moi-sur-le-podcast-sobriete-et-marketing-possible/"
          path: "/posts/2024/2024-07-18-retrouvez-moi-sur-le-podcast-sobriete-et-marketing-possible"
          slug: "retrouvez-moi-sur-le-podcast-sobriete-et-marketing-possible"
          file: "content/fr/posts/2024/2024-07-18-retrouvez-moi-sur-le-podcast-sobriete-et-marketing-possible.html"
        - permalink: "/actualites/2023-10-30-publication-du-rapport-la-communication-commerciale-a-lere-de-la-sobriete/"
          path: "/posts/2023/2023-10-30-publication-du-rapport-la-communication-commerciale-a-lere-de-la-sobriete"
          slug: "publication-du-rapport-la-communication-commerciale-a-lere-de-la-sobriete"
          file: "content/fr/posts/2023/2023-10-30-publication-du-rapport-la-communication-commerciale-a-lere-de-la-sobriete.html"
        - permalink: "/actualites/2023-01-15-lancement-de-la-formation-strategies-et-pratiques-de-communication-pour-leconomie-sociale-et-solidai/"
          path: "/posts/2023/2023-01-15-lancement-de-la-formation-strategies-et-pratiques-de-communication-pour-leconomie-sociale-et-solidai"
          slug: "lancement-de-la-formation-strategies-et-pratiques-de-communication-pour-leconomie-sociale-et-solidai"
          file: "content/fr/posts/2023/2023-01-15-lancement-de-la-formation-strategies-et-pratiques-de-communication-pour-leconomie-sociale-et-solidai.html"




---
