$color-blue: #354753
$color-yellow: #d6991a

$color-accent: $color-blue
$color-text: #000000
$color-text-alt: #454545
$color-background: #FFFFFF
$color-background-alt: #F2F2F2
$color-border: rgba(0, 0, 0, 0.30)
$color-selection: $color-background
$color-selection-background: rgba($color-text, .7)

$heading-font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif
$body-font-family: $heading-font-family

$header-background: transparent
$header-dropdown-full: true
$header-logo-height: 60px
$header-logo-height-desktop: 100px
$header-border-bottom-width: 0
$footer-background-color: $color-yellow
$footer-logo-height: 60px
$footer-logo-height-desktop: 100px
$hero-background-color: transparent
