h1
    color: $color-accent
.organization
    .media
        background: none
        padding: 0
        // img
        //     mix-blend-mode: multiply
footer#document-footer
    .container:first-of-type
        margin-top: $spacing-5
        justify-content: center