---
title: >-
  De tribunes en actions : Reboot!
date: "2021-10-16T00:00:00+02:00"
url: "/actualites/2021-10-16-de-tribunes-en-actions-reboot/"
slug: "de-tribunes-en-actions-reboot"
aliases:
  - /actualites/2024-07-15-reboot/
hugo:
  permalink: "/actualites/2021-10-16-de-tribunes-en-actions-reboot/"
  file: "content/fr/posts/2021/2021-10-16-de-tribunes-en-actions-reboot.html"
  path: "de-tribunes-en-actions-reboot"
  slug: "de-tribunes-en-actions-reboot"

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      De tribunes en actions : Reboot!

full_width: false
design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "celine-reveillac"
posts_categories:
  - "action"
translationKey: communication-website-post-02baa236-4df7-4dbf-be0f-bc77bb500e29

image:
  id: "8bfffb51-018b-4678-8bea-a6f415f7b35d"
  alt: ""
  credit: >-
    <p>Reboot!<br></p>


meta_description: >-
  
description: >-
  

summary: >-
  Il y a un an, la signature de tribunes appelant à une transformation et une régulation des métiers de la publicité et de la communication, révélait que le petit noyau de communicants engagés depuis 10 ans (plus de 15 ans pour certains) pour une communication plus responsable avait grandi et était devenu une belle pousse prête à éclore.

contents_reading_time:
  seconds: 366
  text: >-
    6 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    ranks:
      self: false
    data:
      layout: no_background
      text: >-
        <p><i>Il y a un an, la signature de tribunes appelant à une transformation et une régulation des métiers de la publicité et de la communication (<a href="https://www.lemonde.fr/idees/article/2020/09/16/environnement-sante-il-est-devenu-urgent-de-reguler-la-publicite_6052355_3232.html">Il est devenu urgent de réguler la publicité</a> - Le Monde, 16 septembre 2020,<a href="https://www.cbnews.fr/tribune/publicite-lucide-responsable-face-aux-enjeux-environnementaux-55593"> Pour une publicité lucide et responsable face aux enjeux environnementaux</a> - CBNews, 16 octobre 2020), révélait que le petit noyau de communicants engagés depuis 10 ans (plus de 15 ans pour certains) pour une communication plus responsable avait grandi et était devenu une belle pousse prête à éclore.</i></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Agir
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p>Alors nous nous sommes retrouvés, sans même nous préoccuper de qui nous étions et d'où nous venions, et non pas autour d'une table parce que COVID (aussi parce que la com' ce n'est pas que Paris), mais sur la toile et nous avons toutes et tous posé le même constat : la signature de tribunes, les appels au changement sur les réseaux sociaux, les interviews dans les médias, c'est bien beau mais comment agir, là tout de suite ?</p><p>Pour répondre à cette question, nous avons créé une plateforme de démocratie numérique<a href="http://www.communicationmutation.org" target="_blank"> www.communicationmutation.org</a> sur laquelle nous avons proposé 3 grands espaces de concertation :</p><ul> <li><p>les mesures à prendre (que faire?)</p></li> <li><p>les communautés à rassembler (avec qui?)</p></li> <li><p>les initiatives à fédérer (comment?)</p></li> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Discourir
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <p>Pendant ce temps ça s'agitait ailleurs : les<a href="https://event.inwink.com/etatsgenerauxdelacommunication2021" target="_blank"> États Généraux de la Communication</a> organisés par la<a href="https://filiere-communication.org/" target="_blank"> Filière com'</a>  ont fait leur show avec l'exploit de traiter la thématique "En quoi la  communication est-elle un moteur essentiel de la relance ?" sous la  promesse "Transformer la communication pour transformer le monde". Ou le  contraire ? </p><p>Ce n'était pas clair mais on ne leur en voudra pas  de se mélanger ainsi les pinceaux, le concept de transformation du monde  avec une relance économique c'est déjà suffisamment emberlificoté. </p><p>Ainsi  nous avons vu se succéder sur un plateau TV des intervenants  représentant le gratin de la communication : Mercedes Erra - fondatrice  de BETC, présidente exécutive de Havas Worldwide et présidente de  l’Association pour les actions de la Filière Communication, Franck  Gervais - directeur général Groupe Pierre &amp; Vacances et à l'époque  président de l'Union des Marques, Bertille Toledano - présidente de BETC  France et présidente de l’AACC, Gautier Picquet - COO Publicis France  et président de l'Udecam ou encore Marianne Siproudhis - directrice  générale de France Télévisions Publicité... Pour un semblant de  pluralité Arnaud Leroy - président directeur général de l'ADEME et  Amandine Roggeman - membre de la Convention Citoyenne pour le Climat ont  également été invités à exprimer leur avis, mais bien lissé s'il vous  plait. </p><p>Oubliées les "petites" agences, les TPE et PME, les ONG,  la province ! Pour quoi faire, pourquoi faire, puisque rester entre soi  permet un discours commun, acceptable et accepté ?</p><p>Bref rien à  attendre de ce numéro de claquettes (pardon aux danseurs de claquettes  qui me liraient, loin de moi l'idée de dénigrer votre profession).<a href="https://www.linkedin.com/pulse/tous-daccord-c%25C3%25A9line-r%25C3%25A9veillac/"> </a></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Ré-essayer
    ranks:
      self: 2
    data:
      layout: alt_background
      text: >-
        <p>En parallèle de ce show, donc, nous avons partagé de  nombreuses idées et avons fini par retenir une action concrète, qui nous  semblait à la fois importante, impactante et réalisable rapidement.<a href="https://www.rebootcommunication.org/" target="_blank"> Reboot!</a>, le premier événement étudiant de la communication responsable est né.</p><p><b>Un  but : faire bouger les lignes, former, informer, mais aussi  déconstruire, secouer et ouvrir le champ des possibles à toutes celles  et ceux qui demain seront aux commandes de la com'.</b></p><p>Vous  connaissez la suite : 28 conférences/tables-ronde/pitchs/talks , + de 60  intervenants, + de 50 ressources partagées, + de 50 partenaires dont  l'ADEME, l'Institut du numérique responsable, The Shift project et  Nations Unies pour une participation d'un peu + de 60 établissements  supérieurs représentant + de 8 000 étudiantes et étudiants (chiffres  fournis par les établissements).</p><p>Une aventure qui nous a je suis  sûre chacune et chacun étonné par son ampleur. Une aventure qui nous a  obligé à nous faire confiance, nous qui ne nous connaissions pas. Une  aventure qui nous a montré qu'il est facile, avec de l'intelligence  collective, de produire de l'impact. Une aventure qui va faire des bébés  : des frères et sœurs mais aussi des cousines et cousins.</p><p>Il y a 15 jours se terminait la première édition de Reboot!. D'autres actions arrivent !</p><p>Rejoignez-nous sur<a href="https://www.linkedin.com/groups/12483615/" target="_blank"> Communication mutation</a></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: links
    title: >-
      Sélection de quelques conférences
    ranks:
      self: 2
    data:
      description: >-
        

      links:
        - title: >-
            L'implacable talk "L'économie du monde d'après" avec Renaud Fossard (Communication et Démocratie), Timothée Parrique (docteur en économie, spécialiste de la décroissance) et Emmanuelle Walter (Arrêt sur images), animé par Arnaud Lévy

          description: >-
            « Les dépenses en communication commerciale et communication corporate pèse 42 milliards en France (soit quasiment une fois et demi le budget investi en R&amp;D). A peine plus de 600 entreprises (soit 0,02 % d’entre elles) représentent 80 % des dépenses publicitaires et 25 annonceurs contrôlent à eux seuls un quart du marché. »

          url: >-
            https://2021.rebootcommunication.org/programme/economie

          external: true

        - title: >-
            Le talk "Publicité et médias : responsables mais pas coupables ?" avec Lois Guémart (Arrêt sur images), Benoit Huet (avocat au barreau), Sébastien Poulain (docteur en science de l’information et de la communication), Clara-Doïna Schmelck (journaliste, spécialiste des médias), animé par Arnaud Lévy

          description: >-
            « Futur(e) communicant(e)s qui allez bosser avec les journalistes : pour des relations saines avec les médias et que les actions de com' ne fassent pas trop de mal à la qualité de l'information, voire fasse du bien, battez-vous au sein de votre entreprise pour ramener les informations demandées par le journaliste et ne prenez pas les journalistes pour des imbéciles. »

          url: >-
            https://2021.rebootcommunication.org/programme/medias

          external: true



  - kind: block
    template: chapter
    title: >-
      Sélection de quelques conférences
    ranks:
      self: 2
    data:
      layout: no_background
      text: >-
        <ul><li>L'implacable talk  "L'économie du monde d'après" avec Renaud Fossard (Communication et  Démocratie), Timothée Parrique (docteur en économie, spécialiste de la  décroissance) et<a href="https://www.linkedin.com/in/emmanuelle-walter-494799217/"> Emmanuelle Walter</a> (Arrêt sur images), animé par<a href="https://www.linkedin.com/in/arnaudlevy/"> Arnaud Lévy</a> </li></ul><p><i>«  Les dépenses en communication commerciale et communication corporate  pèse 42 milliards en France (soit quasiment une fois et demi le budget  investi en R&amp;D). A peine plus de 600 entreprises (soit 0,02 %  d’entre elles) représentent 80 % des dépenses publicitaires et 25  annonceurs contrôlent à eux seuls un quart du marché. »</i></p><p>🔴<a href="https://www.reboot2021.org/programme/economie">Voir le replay</a></p><ul><li><p>Le talk "Publicité et médias : responsables mais pas coupables ?" avec Lois Guémart (Arrêt sur images),<a href="https://www.linkedin.com/in/benoit-huet-60a4203/"> Benoit Huet</a> (avocat au barreau),<a href="https://www.linkedin.com/in/dr-sebastien-poulain-37457813/"> Sébastien Poulain</a> (docteur en science de l’information et de la communication),<a href="https://www.linkedin.com/in/claraschmelck/"> Clara-Doïna Schmelck</a> (journaliste, spécialiste des médias), animé par<a href="https://www.linkedin.com/in/arnaudlevy/"> Arnaud Lévy</a></p></li></ul><p><i>«  Futur(e) communicant(e)s qui allez bosser avec les journalistes : pour  des relations saines avec les médias et que les actions de com' ne  fassent pas trop de mal à la qualité de l'information, voire fasse du  bien, battez-vous au sein de votre entreprise pour ramener les  informations demandées par le journaliste et ne prenez pas les  journalistes pour des imbéciles. »</i></p><p>🔴<a href="https://www.reboot2021.org/programme/economie">Voir le replay</a></p><ul><li><p>Le passionnant talk "Nouveaux récits" avec<a href="https://www.linkedin.com/in/christiandeboisredon/"> Christian de Boisredon</a> (Sparknews),<a href="https://www.linkedin.com/in/caroline-de-chant%C3%A9rac-628903117/"> Caroline de Chantérac</a> (La fabrique des récits),<a href="https://www.linkedin.com/in/ACoAAB2FdPQBsvwlC2mCGW3m8qbkwwxzSL0QpPg"> Laurent Ladouari</a> et<a href="https://www.linkedin.com/in/ACoAAAJCbyABls2bXk1v1RgbKwnyRknKO47FCxQ"> Walter Bouvais</a> (Open Lande), animé par<a href="https://www.linkedin.com/in/ACoAAC3zI0AB13S9WHd4BMzpaG3UW9NrJW5G_N4"> François Meyer</a></p></li></ul><p><i>«  Chers futur(e)s communicant(e)s, votre rôle est également d'aider à  remonter le fil jusqu'à l'ADN de l'entreprise et de le questionner. »</i></p><p>🔴<a href="https://lnkd.in/gwW9CbDk">Voir le replay</a></p><ul><li><p>Le talk Dircoms responsables avec<a href="https://www.linkedin.com/in/ACoAAAL9H4cBlY6QvoZyDgIafqfcxyaoEIAdzOs"> Catherine Pouliquen</a> (Crédit Agricole immobilier),<a href="https://www.linkedin.com/in/ACoAAAjlKY4B5_DEK-mWQV8HcfBTJm71hndsFXc"> Séverine Lèbre Badré</a> (Citeo),<a href="https://www.linkedin.com/in/ACoAAAHcIw4BSL60Ze18Nqtskozd__blOtUIBh8"> Julien Fere</a> (SNCF) et<a href="https://www.linkedin.com/in/ACoAAAFKYIYB5xRdxreZamN_x72E02muimeWJD8"> Fanny Picard</a> (Meilleur demain), animé par<a href="https://www.linkedin.com/in/ACoAAAM39XMBuwRvpz1alkUk-7DAtenCvqUPzp8"> Laurent Joudon</a></p></li></ul><p><i>«  Pour prendre la parole sur un sujet il faut avoir identifié ses propres  enjeux prioritaires (analyse de matérialité), ce qui permet de vérifier  sa légitimité. Parce que oui, les consommateurs veulent des info sur  les engagements des marques, mais attention, ils ne croient pas ce qu'on  leur raconte. Bon courage les communicants ! »</i></p><p>🔴<a href="https://lnkd.in/g6YjeN7i">Voir le replay</a></p><p>Et pour celles et ceux qui ne sont pas encore à l'aise avec les "concepts" d'urgence climatique et d'ODD :</p><ul><li><p>Le pitch Urgence climatique avec<a href="https://www.linkedin.com/in/val%C3%A9rie-masson-delmotte-82953010/"> Valérie Masson-Delmotte</a> (GIEC)</p></li></ul><p>🔴<a href="https://www.reboot2021.org/programme/urgence">Voir le replay</a></p><ul><li><p>Le workshop Objectifs de développement durable et médias avec<a href="https://www.linkedin.com/in/fabienne-pompey-01104636/"> Fabienne Pompey</a> (Nations Unies) et<a href="https://www.linkedin.com/in/yacinea/"> Yacine Ait Kaci</a> (Fondation Elyx)</p></li></ul><p>🔴<a href="https://www.reboot2021.org/programme/objectifs-de-developpement-durable-et-medias"> Voir le replay</a></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: links
    title: >-
      Tribunes
    ranks:
      self: 2
    data:
      description: >-
        

      links:
        - title: >-
            Environnement, santé : « Il est devenu urgent de réguler la publicité »

          description: >-
            Le Monde, 16 septembre 2020

          url: >-
            https://www.lemonde.fr/idees/article/2020/09/16/environnement-sante-il-est-devenu-urgent-de-reguler-la-publicite_6052355_3232.html

          external: true

        - title: >-
            Pour une publicité lucide et responsable face aux enjeux environnementaux

          description: >-
            CBNews, 16 octobre 2020

          url: >-
            https://www.cbnews.fr/tribune/publicite-lucide-responsable-face-aux-enjeux-environnementaux-55593

          external: true





---

