---
title: >-
  Lancement de Communication et démocratie
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2022-06-01-lancement-de-communication-et-democratie/"
slug: "lancement-de-communication-et-democratie"
aliases:
  - /actualites/2022-06-20-lancement-de-communication-et-democratie/
date: 2022-06-01T00:00:00+02:00
lastmod: 2024-09-30T11:21:14+02:00
meta:
  hugo:
    permalink: "/actualites/2022-06-01-lancement-de-communication-et-democratie/"
    path: "/posts/2022/2022-06-01-lancement-de-communication-et-democratie"
    file: "content/fr/posts/2022/2022-06-01-lancement-de-communication-et-democratie.html"
    slug: "lancement-de-communication-et-democratie"
  dates:
    created_at: 2024-07-15T22:42:18+02:00
    updated_at: 2024-09-30T11:21:14+02:00
    published_at: 2022-06-01T00:00:00+02:00
search:
  id: "df83cc0a-3d54-4553-a150-11de0a210dab"
  url: "/actualites/2022-06-01-lancement-de-communication-et-democratie/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Lancement de Communication et démocratie
  summary: >-
    <p>Réunissant des universitaires, des chercheurs-enseignants, des responsables associatifs et des communicants, Communication et démocratie appelle à une transformation des pratiques de communication.</p>
  body: >-
    <p>  <br>Réunissant des universitaires, des chercheurs-enseignants, des responsables associatifs et des communicants, Communication et Démocratie , dont je suis co-fondatrice, appelle à une transformation des pratiques de communication.Il s'agit notamment de ré-imaginer une société de la communication au service des peuples, de l'émancipation culturelle et de la préservation de la planète, dans laquelle la communication des entreprises et de la société civile participe à la transition écologique et sociale. <br>Pour moi, une continuité logique de mes engagements et convictions... et une découverte des jeux politiques !</p>  <p>Pour les communicants, une opportunité de changer les choses, vraiment. <br>Pour les citoyennes et citoyens, une condition sine qua non de la vie en société démocratique. <br>Cette tribune dans Le Monde marque le lancement de l'association :     « Il faut reconstruire les bases d’une société de communication démocratique »</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Lancement de Communication et démocratie

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "celine-reveillac"
translationKey: communication-website-post-517ada10-1d2b-4226-8bc9-3db7d3ef62b1

image:
  id: "751e870f-1582-4d90-a411-8738800bbfe5"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p>Réunissant des universitaires, des chercheurs-enseignants, des responsables associatifs et des communicants, Communication et démocratie appelle à une transformation des pratiques de communication.</p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
  - "action"
taxonomies:
  - name: "Catégories"
    slug: ""
    path: ""
    categories:
      - permalink: "/actualites/action/"
        path: "/posts_categories/action"
        slug: "action"
        file: "content/fr/posts_categories/action/_index.html"
        name: "Action"


contents_reading_time:
  seconds: 36
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Réunissant des universitaires, des chercheurs-enseignants, des responsables associatifs et des communicants, <a href="https://www.communication-democratie.org/fr/" target="_blank" rel="noreferrer">Communication et Démocratie <span class="sr-only">(lien externe)</span></a> , dont je suis co-fondatrice, appelle à <b>une transformation des pratiques de communication</b>.</p><p>Il s'agit notamment de ré-imaginer une société de la communication au service des peuples, de l'émancipation culturelle et de la préservation de la planète, dans laquelle la communication des entreprises et de la société civile participe à la transition écologique et sociale.</p><ul> <li>Pour moi, une continuité logique de mes engagements et convictions... et une découverte des jeux politiques !<br> </li> <li>Pour les communicants, une opportunité de changer les choses, vraiment.</li> <li>Pour les citoyennes et citoyens, une condition sine qua non de la vie en société démocratique.</li> </ul><p>Cette tribune dans Le Monde marque le lancement de l'association : <a href="https://www.lemonde.fr/entreprises/"></a>    </p><p><a href="https://www.lemonde.fr/idees/article/2022/05/30/il-faut-reconstruire-les-bases-d-une-societe-de-communication-democratique_6128141_3232.html" target="_blank" rel="noreferrer">« Il faut reconstruire les bases d’une société de communication démocratique » <span class="sr-only">(lien externe)</span></a></p><ul> </ul>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
